<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive Web Page</title>
    <style>
        .container {
            background-color: #ff0000;
            width: 100%;
            height: 500px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        @media (max-width: 1080px) {
            .container {
                background-color: #ffff00;
                color: #000000;
            }
        }

        @media (max-width: 700px) {
            .container {
                background-color: green;
                color: white;
                font-size: 70px;
            }
        }

        @media (max-width: 400px) {
            .container {
                background-color: blue;
                color: white;
                font-size: 50px;
            }
        }

        @media (max-width: 310px) {
            .container {
                background-color: purple;
                color: white;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">Hello World</div>
</body>
</html>