<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE LAB Channel</title>

    <!-- css -->
    <link rel="stylesheet" href="./style.css">

    <!-- box icons cdn link -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- 01_Navigation Bar -->
    <!-- nav bar start -->
    <header>
        <a href="" class="logo">
            <i class='bx bxs-movie'></i> CODE LAB
        </a>

        <!-- menu start -->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#coming">Coming</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        <!-- menu end -->

        <a href="#" class="btn">Sign In</a>
    </header>
    <!-- nav bar close -->
   
    <!-- 02_Cover Image -->
    <!-- home section start -->
        <section class="home" id="home">
            <div class="container">
                <img src="./image/bg.webp" alt="">

                <div class="home-text">
                    <span>MARVEL Universe</span>
                    <h1>
                        Venom <br> My Universe
                    </h1>
                    <a href="#" class="btn">Watch Now</a>
                    <a href="#" class="play">
                        <i class='bx bx-play'></i>
                    </a>
                </div>
            </div>
        </section>
    <!-- home section end -->

    <!-- 04_Movie Layout -->
    <!-- movie section start -->
    <section class="movies" id="movies">
        <h2 class="heading">Opening This Week</h2>

        <!-- movie container start -->
        <div class="movie-container">
            <div class="box">
                <div class="box-img">
                    <img src="./image/1.jpg" alt="">
                </div>
                <h3>Spider-Man : No Way Home</h3> <span>170min | Marvel</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/2.jpg" alt="">
                </div>
                <h3>Fast X</h3> <span>140 min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/3.jpeg" alt="">
                </div>
                <h3>Avatar : The Way Of Water</h3> <span>129 min | Sci-fit</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/4.webp" alt="">
                </div>
                <h3>Journey 2 : The Mysterious Island</h3> <span>160 min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/5.webp" alt="">
                </div>
                <h3>Monster Family</h3> <span>120 min | Cartoon</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/6.jpg" alt="">
                </div>
                <h3>The Black Semon</h3> <span>190 min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/7.jpeg" alt="">
                </div>
                <h3>Haunted Mansion</h3> <span>120 min | Magic</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/8.jpeg" alt="">
                </div>
                <h3>Encanto</h3> <span>170 min | Supernatural</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/9.jpg" alt="">
                </div>
                <h3>Flash</h3> <span>120 min | DC</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/10.jpg" alt="">
                </div>
                <h3>Frozen II</h3> <span>140 min | Romance</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/11.jpg" alt="">
                </div>
                <h3>Paw Patrol</h3> <span>163 min | Cartoon</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/12.jpg" alt="">
                </div>
                <h3>Guardians Of The Galaxy</h3> <span>180 min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/13.jpg" alt="">
                </div>
                <h3>Shazam : Far Of God</h3> <span>180 min | DC</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/14.jpg" alt="">
                </div>
                <h3>Love Again</h3> <span>130 min | Drama</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/23.jpg" alt="">
                </div>
                <h3>Scary Movie</h3> <span>150 min | Comedy</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/24.webp" alt="">
                </div>
                <h3>The Little Mermaid</h3> <span>135 min | Disney</span>
            </div>
        </div>
        <!-- movie container end -->
    </section>
    <!-- movie section end -->

    <!-- 05_Contact Form -->
    <!-- coming soon section start -->
    <section class="movies" id="coming">
        <h2 class="heading">Coming Soon</h2>

        <!-- movie container start -->
        <div class="movie-container">
            <div class="box">
                <div class="box-img">
                    <img src="./image/15.jpg" alt="">
                </div>
                <h3>Free Guy</h3> <span>178min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/16.jpeg" alt="">
                </div>
                <h3>Shang-Chi</h3> <span>156 min | Marvel</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/17.jpg" alt="">
                </div>
                <h3>Black x Widow</h3> <span>149 min | Action</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/18.jpg" alt="">
                </div>
                <h3>Fifty Shades Darker</h3> <span>140 min | Romance</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/19.jpg" alt="">
                </div>
                <h3>The Machine</h3> <span>134 min | Comedy</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/20.jpg" alt="">
                </div>
                <h3>Finding Nemo</h3> <span>152 min | Cartoon</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/21.webp" alt="">
                </div>
                <h3>No Hard Feelings</h3> <span>160 min | Drama</span>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="./image/22.webp" alt="">
                </div>
                <h3>How To Be Single</h3> <span>130 min | School-life</span>
            </div>
        </div>
        <!-- movie container end -->
    </section>
    <!-- coming soon section end -->

    <!-- massage section start -->
    <section class="contact" id="contact">
        <h2>Contact Us With Email</h2>

        <form action="#">
            <input type="email" name="email" placeholder="Enter Email..." required>

            <input type="submit" value="Send" class="btn">
        </form>
    </section>
    <!-- massage section end -->

    <!-- 06_Footer -->
    <!-- footer section start -->
    <section class="footer" id="footer">
        <a href="" class="logo">
            <i class='bx bxs-movie'></i> CODE LAB
        </a>

        <div class="social">
            <a href="" class="logo">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="" class="logo">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="" class="logo">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="" class="logo">
                <i class='bx bxl-tiktok'></i>
            </a>
        </div>
    </section>

    <div class="codelab">
        <p>CODE LAB | WE LEARN, WE SHARE, WE CODE. This Laboratory Is For All Coders.</p>
    </div>
    <!-- footer section end -->
</body>
</html>