/* 01_Navigation Bar */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

/* 07_Custom Scroll Bar */
/* scroll bar start */
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color); 
    border-radius: 5rem;
}

/* html::-webkit-scrollbar-thumb:hover {
    background: var(--bg-color); 
}
  
html::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--bg-color); 
    border-radius: 10px;
} */
/* scroll bar end */

/* Global Color */
:root {
    --main-color: #b21c1c;
    --text-color: #ffffff;
    --bg-color: #020307;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* nav bar start */
header {
    width: 100%;
    /* position: fixed;
    top: 0px; */
    z-index: 10;
    position: sticky;
    top: 0px;
    display: flex;  
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    background-color: #020307;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

.navbar li {
    position: relative;
}

.navbar li a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0px;
    transition: 0.5s;
}

.navbar li a:hover::after, .navbar li .active::after {
    width: 100%;
}

.btn {
    background-color: var(--main-color);
    padding: 0.7rem 1.4rem;
    font-weight: 400;
    color: var(--text-color);
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: #ff0000;
}
/* nav bar end */

/* 02_Cover Image */
/* home section start */
.container {
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0.4;
}

.home-text {
    padding-left: 150px;
}

.home-text span {
    color: var(--text-color);
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h1 {
    color: var(--text-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.home-text .play {
    position: absolute;
    bottom: 10%;
    right: 4rem;
    transition: 0.5s;
}

.home-text .play .bx {
    color: var(--text-color);
    font-size: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 10px;
    border: 4px solid rgb(2, 3, 7, 0.4);
    margin-right: 
    30px;
}

.home-text .play:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
}

/* .home-text .play .bx:hover {
    background-color: #ff0000;
} */
/* home section end */

/* 04_Movie Layout */
/* movie section start */
    .heading {
        max-width: 968px;
        margin: 50px auto 0px auto;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        border-bottom: 1px solid var(--main-color);
    }

    /* movie container start */
    .movie-container {
        max-width: 960px;
        margin: 0px auto;
        display: grid;
        /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: repeat(auto-fit, minmax(180px, auto));
        gap: 1rem;
        margin-top: 1rem;
    }

    .movie-container .box .box-img {
        width: 100%;
        height: 270px;
    }

    .movie-container .box .box-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        filter: brightness(0.8);
        box-shadow: 10px 10px 10px #fefefe02;
    }

    .movie-container .box .box-img img:hover {
       transform: translateY(-10px);
       filter: brightness(1);
    }

    .movie-container .box .box-img h3 {
        margin-top: 2rem;
    }
    /* movie container end */
/* movie section end */

/* 05_Contact Form */
/* massage section start */
.contact {
    max-width: 968px;
    margin: 50px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: centerSS;
    align-items: center;
}

.contact h2 {
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    /* border-bottom: 1px solid var(--main-color); */
    margin-bottom: 15px;
}

.contact form {
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact form input[type=email] {
    border: none;
    outline: none;
    width: 200px;
    margin-right: 10px;
    background-color: var(--text-color);
}

.contact form .btn {
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: none;
    outline: none;
}
/* massage section end */

/* 06_Footer */
/* footer section start */
.footer {
    max-width: 968px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.social {
    display: flex;
    gap: 0.5rem;
}

.social a .bx {
    background-color: var(--main-color);
    padding: 3px;
    border-radius: 50%;
    font-size: 1.2rem;
    border: 4px solid rgba(2, 3, 7, 0.4);
    color: var(--text-color);
    transition: 0.5s;
}

.social a .bx:hover {
    filter: brightness(1.4);
}

.codelab {
    background-color: var(--main-color);
    text-align: center;
    margin-top: 20px;
    padding: 5px 0px;
}
/* footer section end */

/* 08_Reponsive website page */
@media (max-width: 1080px) {
    .home-text {
        padding: 0px 100px;
    }
}

@media (max-width: 991px) {
    .home-text {
        padding: opx 4%;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    section {
        padding: 20px 0px;
    }
}

@media (max-width: 900px) {
    header {
        padding: 12px 4%;
    }

    .navbar {
        display: none;
    }

    .home-text h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .movie-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .footer {
        margin: 0px 20px;
    }
}

@media (max-width: 470px) {
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .contact form input[type=email] {
        width: auto;
    }

    .footer .codelab {
        padding: 0px 20px;
        font-size: 12px;
    }
}

@media (max-width: 370px) {
    header {
        padding: 6px 4%;
    }

    header .logo {
        font-size: 14px;
    }

    header .btn {
        padding: 0.4rem 0.7rem;
    }

    .home-text {
        margin-left: 20px;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }

    .home .container .home-text .play {
        bottom: 8%;
        right:  1rem;
    }

    .home .container .home-text .play .bx {
        padding: 7px;
    }

    .movie-container {
        grid-template-columns: repeat(auto-fit, minmax(140px, auto));
    }

    .movie-container .box .box-img {
        height: 240px;
    }
}